html{
    font-size: 62.5%;
}

.keys{
    border: 2px solid black;
    border-radius: 5px;
    background-color: lightgrey;
    width: 5.8%;
    margin: 0 5px 5px 0;
    font-size: 1.2rem;

}
.toggle-on{
    display: block;
}
.toggle-off{
    display: none;
}
