.container{
    max-width: 800px;
    width: 100%;
    margin: auto;

    #write{
        width: 100%;
    }
}
.keyboard{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .tab{
        width: 10.2%;
    }
    .backspace{
        width: 10.2%;
    }

    .left-shift{
        width: 13.8%;
    }
    .right-shift{
        width: 15.84%
    }
    .caps{
        width: 11.63%;
    }
    .enter{
        width: 11.2%;
    }
    .space{
        width: 50%;
    }
}
.altChar{
    display: none;
}
